{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "hosting": {
        "public": "public",
        "appAssociation": "AUTO",
        "rewrites": [
            {
                "source": "/l/**",
                "dynamicLinks": true,
                "function": "linker"
            },
            {
                "source": "/",
                "destination": "/index.html"
            },
            {
                "source": "/404",
                "destination": "/404.html"
            }

        ],
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"]
    },

    "storage": {
        "rules": "storage.rules"
    },
    "emulators": {
        "functions": {
            "port": 5001
        },
        "firestore": {
            "port": 8080
        },
        "hosting": {
            "port": 5000
        },
        "ui": {
            "enabled": true
        }
    }
}
